<!DOCTYPE html>
<html>
​
<head>
    <title>BART BUDDY</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
​
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
​
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            min-height: 250px;
            max-height: 900px;
            height: 100%;
            width: 100%;
        }
​
        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
​
        .tile {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
    </style>
</head>
​
<body>​
<div class="ui center aligned header">BART BUDDY</div>
<div class="ui two column stackable grid">
    <div class="column">
        <div class="ui segment">
            <select class="origin">
                <option>Select Origin</option>
            </select>
            <select class="destiny">
                <option>Select Destination</option>
            </select>
            <a class="ui button" id="bart">
                submit
            </a>
        </div>
    </div>
    <div class="column">
        <div class="ui segment">
                <div id="map"></div>
        </div>
    </div>
</div>
<div class="ui one column stackable grid">
    <div class="column">
        <div class="ui segment" id="realTime">Real Time Departures
        </div>
    </div>
</div>

<div class="ui one column stackable grid">
    <div class="column">
        <div class="ui segment" id="thingsToDo">Nearby Places:
        </div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK3efbmmMMdKaa_ekHF8LS7oIPGXQV3w8&libraries=places&callback=initMap" async defer></script>
    <script src="./assets/js/GoogleAPI.js"></script>
    <script src="./assets/js/BartAPI.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  
</body>
​
</html>